{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.documentSelectors": ["docs/**/*.md"],
    "prettier.printWidth": 100,
    "prettier.proseWrap": "always",
    "prettier.semi": false,
    "cSpell.enabled": true,
    "cSpell.words": ["Brandolini", "eventstorming", "hotspot", "hotspots", "Hotspots", "Tometich"],
    "editor.formatOnSave": true
  }
}
